data/data.json (before)
{
  "programs": [
    {
      "id": 1,
      "name": "Home Buying Assistance",
      "type": "home_buying",
      "created_at": "2024-01-01"
    },
    {
      "id": 2,
      "name": "Mortgage Plans",
      "type": "mortgage",
      "created_at": "2024-01-02"
    },
    {
      "id": 3,
      "name": "Property Management",
      "type": "property_management",
      "created_at": "2024-01-03"
    }
  ],

  "users": [
    {
      "id": "m5gr84i9",
      "name": "John Doe",
      "email": "john@example.com",
      "type": "seller",
      "created_at": "2024-01-01"
    },
    {
      "id": "3u1reuv4",
      "name": "Jane Smith",
      "email": "jane@example.com",
      "type": "seller",
      "created_at": "2024-01-02"
    },
    {
      "id": "derv1ws0",
      "name": "Alice Johnson",
      "email": "alice@example.com",
      "type": "seller",
      "created_at": "2024-01-03"
    }
  ],

  "loan_officers": [
    {
      "id": "m5gr84i90",
      "name": "Tom Brown",
      "email": "tom@example.com",
      "position": "officer 1",
      "created_at": "2024-01-01"
    },
    {
      "id": "m5gr84i91",
      "name": "Sarah Davis",
      "email": "sarah@example.com",
      "position": "officer 2",
      "created_at": "2024-01-02"
    },
    {
      "id": "m5gr84i92",
      "name": "Michael Green",
      "email": "michael@example.com",
      "position": "officer 3",
      "created_at": "2024-01-03"
    }
  ],

  "program_imports": [
    {
      "id": 1,
      "program_id": 1,
      "user_id": "m5gr84i9",
      "loan_officer_id": "m5gr84i90",
      "description": "New listing added",
      "details": "3-bedroom house",
      "amount": 5000,
      "source": "sales",
      "created_at": "2024-01-01"
    },
    {
      "id": 2,
      "program_id": 1,
      "user_id": "3u1reuv4",
      "loan_officer_id": "m5gr84i91",
      "description": "New listing added",
      "details": "2-bedroom apartment",
      "amount": 3000,
      "source": "Sales",
      "created_at": "2024-01-02"
    },
    {
      "id": 3,
      "program_id": 2,
      "user_id": "derv1ws0",
      "loan_officer_id": "m5gr84i92",
      "description": "New mortgage plan",
      "details": "5-year fixed rate",
      "amount": 150000,
      "source": "loan",
      "created_at": "2024-02-01"
    },
    {
      "id": 4,
      "program_id": 3,
      "user_id": "m5gr84i9",
      "loan_officer_id": "m5gr84i90",
      "description": "New property management service",
      "details": "Maintenance package",
      "amount": 2000,
      "source": "service",
      "created_at": "2024-02-02"
    }
  ],

  "revenue": [
    {
      "id": 1,
      "program_import_id": 1,
      "created_at": "2024-01-01"
    },
    {
      "id": 2,
      "program_import_id": 2,
      "created_at": "2024-01-02"
    },
    {
      "id": 3,
      "program_import_id": 1,
      "created_at": "2024-01-03"
    },
    {
      "id": 4,
      "program_import_id": 1,
      "created_at": "2024-01-04"
    },
    {
      "id": 5,
      "program_import_id": 2,
      "created_at": "2024-01-05"
    }
  ]
}

data/data.json (after)
{
  "programs": [
    {
      "id": 1,
      "name": "Home Buying Assistance",
      "type": "home_buying",
      "created_at": "2024-01-01"
    },
    {
      "id": 2,
      "name": "Mortgage Plans",
      "type": "mortgage",
      "created_at": "2024-01-02"
    },
    {
      "id": 3,
      "name": "Property Management",
      "type": "property_management",
      "created_at": "2024-01-03"
    }
  ],

  "users": [
    {
      "id": "m5gr84i9",
      "name": "John Doe",
      "email": "john@example.com",
      "type": "seller",
      "created_at": "2024-01-01"
    },
    {
      "id": "3u1reuv4",
      "name": "Jane Smith",
      "email": "jane@example.com",
      "type": "seller",
      "created_at": "2024-01-02"
    },
    {
      "id": "derv1ws0",
      "name": "Alice Johnson",
      "email": "alice@example.com",
      "type": "seller",
      "created_at": "2024-01-03"
    }
  ],

  "loan_officers": [
    {
      "id": "m5gr84i90",
      "name": "Tom Brown",
      "email": "tom@example.com",
      "position": "officer 1",
      "created_at": "2024-01-01"
    },
    {
      "id": "m5gr84i91",
      "name": "Sarah Davis",
      "email": "sarah@example.com",
      "position": "officer 2",
      "created_at": "2024-01-02"
    },
    {
      "id": "m5gr84i92",
      "name": "Michael Green",
      "email": "michael@example.com",
      "position": "officer 3",
      "created_at": "2024-01-03"
    }
  ],

  "program_imports": [
    {
      "id": 1,
      "program_id": 1,
      "user_id": "m5gr84i9",
      "loan_officer_id": "m5gr84i90",
      "description": "New listing added",
      "details": "3-bedroom house",
      "status": "sold",
      "amount": 5000,
      "source": "sales",
      "created_at": "2024-01-01"
    },
    {
      "id": 2,
      "program_id": 1,
      "user_id": "3u1reuv4",
      "loan_officer_id": "m5gr84i91",
      "description": "New listing added",
      "details": "2-bedroom apartment",
      "status": "sold",
      "amount": 3000,
      "source": "Sales",
      "created_at": "2024-01-02"
    },
    {
      "id": 3,
      "program_id": 2,
      "user_id": "derv1ws0",
      "loan_officer_id": "m5gr84i92",
      "description": "New mortgage plan",
      "details": "5-year fixed rate",
      "status": "sold",
      "amount": 150000,
      "source": "loan",
      "created_at": "2024-02-01"
    },
    {
      "id": 4,
      "program_id": 3,
      "user_id": "m5gr84i9",
      "loan_officer_id": "m5gr84i90",
      "description": "New property management service",
      "details": "Maintenance package",
      "status": "available",
      "amount": 2000,
      "source": "service",
      "created_at": "2024-02-02"
    }
  ],

  "revenue": [
    {
      "id": 1,
      "program_import_id": 1,
      "created_at": "2024-01-01"
    },
    {
      "id": 2,
      "program_import_id": 2,
      "created_at": "2024-01-02"
    },
    {
      "id": 3,
      "program_import_id": 1,
      "created_at": "2024-01-03"
    },
    {
      "id": 4,
      "program_import_id": 1,
      "created_at": "2024-01-04"
    },
    {
      "id": 5,
      "program_import_id": 2,
      "created_at": "2024-01-05"
    }
  ]
}

data/data.json (diff)
@@ -76,6 +76,7 @@
       "loan_officer_id": "m5gr84i90",
       "description": "New listing added",
       "details": "3-bedroom house",
+      "status": "sold",
       "amount": 5000,
       "source": "sales",
       "created_at": "2024-01-01"
@@ -87,6 +88,7 @@
       "loan_officer_id": "m5gr84i91",
       "description": "New listing added",
       "details": "2-bedroom apartment",
+      "status": "sold",
       "amount": 3000,
       "source": "Sales",
       "created_at": "2024-01-02"
@@ -98,6 +100,7 @@
       "loan_officer_id": "m5gr84i92",
       "description": "New mortgage plan",
       "details": "5-year fixed rate",
+      "status": "sold",
       "amount": 150000,
       "source": "loan",
       "created_at": "2024-02-01"
@@ -109,6 +112,7 @@
       "loan_officer_id": "m5gr84i90",
       "description": "New property management service",
       "details": "Maintenance package",
+      "status": "available",
       "amount": 2000,
       "source": "service",
       "created_at": "2024-02-02"
